{
  "name": "react-wayfinder",
  "version": "0.3.0",
  "description": "React hooks for the Navigation API",
  "type": "module",
  "main": "dist/react-wayfinder.cjs",
  "module": "dist/react-wayfinder.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-wayfinder.js",
      "require": "./dist/react-wayfinder.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc && vite build --config vite.example.config.ts",
    "dev": "vite",
    "fmt": "prettier --write src/ example/",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/ReactWayfinder.git"
  },
  "keywords": [
    "react",
    "navigation",
    "navigation-api",
    "router",
    "wayfinder"
  ],
  "author": "Adam Timberlake",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "commit-and-tag-version": "^12.7.1",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fslint": "^1.1.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "madge": "^8.0.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "terser": "^5.46.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@tanem/react-nprogress": "^6.0.3",
    "@types/dom-navigation": "^1.0.7",
    "antd": "^6.3.4"
  },
  "resolutions": {
    "undici": "^7.29.0",
    "postcss": "^8.5.23",
    "brace-expansion": "^5.0.7",
    "@babel/core": "^7.29.6",
    "fast-xml-parser": "^5.10.1",
    "fast-xml-builder": "^1.3.0",
    "lodash": "^4.18.1",
    "vite": "^8.1.4"
  }
}
